<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    tools:context="com.stan.androidlabs.ChatWindow">

    <ListView
        android:id="@+id/chat_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/send_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="none">

    </ListView>

    <EditText
        android:id="@+id/chat_editText"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chat_listView"
        android:layout_toStartOf="@+id/send_button"
        android:ems="10"
        android:inputType="textPersonName" />

    <ImageButton
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/send_shape"
        android:elevation="4dp"
        android:src="@drawable/ic_forum_black_18dp" />
</RelativeLayout>