<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:columnCount="2"
    android:padding="16dp"
    android:rowCount="2"
    tools:context="com.stan.androidlabs.ListItemActivity">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginTop="8dp"
        android:gravity="fill"
        android:text="@string/what_does_this_do"
        android:textSize="16sp" />


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginTop="8dp"
        android:gravity="fill"
        android:text="@string/checkbox"
        android:textSize="16sp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginTop="16dp"
        android:gravity="fill"
        android:text="@string/radiobutton"
        android:textSize="16sp" />


    <ImageButton
        android:id="@+id/photo_imageButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:elevation="2dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_camera" />

</GridLayout>
